.container1 {
    font-family: "Caveat", cursive;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 0vh;

    h4 {
        color: rgb(0, 0, 0);
    }

    p {
        color: rgb(0, 0, 0);
    }

    i {
        color: rgb(0, 0, 0);
    }

    // .dif {
    //     width: 40px;
    //     height: 25vh;
    //     background-color: antiquewhite;
    // }
}
@media (max-width: 768px) {
  .container1 {
    text-align: center;
  }

  .container1 .row > div {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container1 i {
    margin-bottom: 0.5rem;
  }
}
